

body{
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}
*{
    padding: 0;
    margin: 0; 
}
.main-container{
    width: 100%;
}
.header{
    width: 100%;
    height: 100%;
    display: flex;
    
    
}
.header-content{
    
}
.header{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.header-up{
    display: grid;
    background:#2E7564;
   
}
.group-text{
    display: grid;
    background:#2E7564;
    margin-top: 15px;
    margin-bottom: 15px;
 
    margin-left: 140px;
    margin-right: 140px;
    display: grid;
    grid-template-columns: 5% 27.5% 5% 25% 5% 27.5% 5%;
}
.free-absolutely{
    display: none;
}
.header-up-upper-info{
   
}
.header-down{
  
    width: 100%;
    display: grid;
    background: #17181C;
    

    

}
.header-up li{
    
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;
gap: 55px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}
.header-down .header-info{
    display: grid;
    margin-left:140px ;
    margin-right:140px ;
    grid-template-columns: 4fr 1fr;
    gap: 30%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.left-info{
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 10%;
}
.rigth-info{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 2%;
}
.buy{
    height: 19px;
    width: 20px;
    background: url(images/buy-icon.svg);
    cursor: pointer;
}
.pages{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: 600;
font-size: 12px;
line-height: 18px;
cursor: pointer;
}
.pages li:hover{
    visibility: visible;
    opacity: 1;
    transition: all 1s ease-in;
    cursor: pointer;
    color: #D9D9D9;
}

li{
    
   
    color:  white;
    
    text-decoration: none;
    list-style: none;

}
.logo{
    font-weight: 700;
    font-size: 64px;
    color: white;
    cursor: pointer;
    display: flex;
justify-content: center;
align-items: center;
}
.logo:hover{
    visibility: visible;
    opacity: 1;
    transition: all 1s ease-in;
    cursor: pointer;
    color: #D9D9D9;
}
/*
.search-container{
    width: 213px;
height: 32px;
border: 1px solid #FFFFFF;
border-radius: 26px;
display: flex;
flex-direction: row;
    justify-content: center;
    align-items: center;
}*/
/* .search{
    justify-content: center;
    align-items: center;
    border: #2E7564;
    border-radius: 1px solid red;
} */
.input{
    background: none;
    border: none;
}
.fa-search{
  color: #fff;
    text-shadow: 1px 1px 1px #fff;
    font-size: 1.2em;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
background-color: none;

}
form {
    color: #fff;
    display: flex;
    padding: 2px;
    border: 2px solid white;
    border-radius: 26px;
    width: 213px;;
  }
  .input{
    
    display: flex;
    flex-direction: row;
    border: none;
    border-radius: none;
    background: transparent;
    color: none;
  }
  input[type="search"] {
    border: none;
    border-radius: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
    color: #fff;
  }
  
  input[type="search"]::placeholder {
    color: none;
  }
  button[type="submit"] {
   background: transparent;
   border: none;
   border-radius: none;
    cursor: pointer;
    opacity: 0.7;
  }
  
  button[type="submit"]:hover {
    opacity: 1;
  }
  .main-body{
    width: 100%;
  }
  .main-body-biccyle{
    width: 100%;
height: 586px;
    background-image: url(images/woman_riding_bike.svg);
  }
  .freedom-2-bike-text-group{
    display: grid;
    width: 100%;
}
  .experience-freedom{
  
    display: flex;
   flex-direction: column;
   color: #fff;
}
.experience-freedom-info{
    margin-top: 101px;
    margin-left: 148px;
}
.freedom-2-bike{
    display: grid;
    justify-content: center;

}
.experience-freedom-header{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 100.5%;
    flex-wrap: flex-wrap;
}
.Street-legal{
    margin-bottom: 55px;
}
.learn{
    display: flex;
    width: 139px;
height: 42px;
background: #2E7564;
border-radius: 26px;
color: #fff;
justify-content: center;
text-align: center;
align-items: center;
cursor: pointer;
}
.learn:hover{
    background-color: green;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
   
}
.para-info{
    margin-bottom: 10px;
    display: flex;
   
    align-items: center;
}
.deliver-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 29px;
width: 33px;


    background: url(images/deliver.svg);
}
.order{
    width: 100%;
    background: #17181C;
    color: white;
    display: flex;
    flex-direction: row;
   
font-size: 16px;
font-weight: 700;
line-height: 13px;
letter-spacing: 0em;
text-align: center;
grid-template-columns: 50% 50%;

justify-content: center;
align-items: center;

}
.order-info{
    width: 100%;
    margin-left: 148px;
    margin-right: 148px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 17px;
    margin-bottom: 17px;
    gap: 5%;
  
    justify-content: center;
    align-items: center;
}
.deliver-from{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.deliver{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2%;
}

.footer{
    display: grid;
   
width: 100%;

justify-content: center;
margin-top: 36px;



     background: #17181C;;
}
.footer-info{
    width: 100%;
    display: grid;
    background: #17181C;
    margin-top: 36px;
    margin-bottom: 37px;
   
    
   

}
.footer-content{
    display: grid;
    width: 100%;
    grid-template-columns: 350px 261px 222px 216px;
    justify-content: center;
    gap: 85px;
  

}
.explore, .about, .help{
    font-family: Poppins;
    font-size: 19px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
   
    

}
.footer-content .wing-footer{
    display: flex;
    font-size: 32px;
    font-weight: 400;
    align-items: center;
}
.get-offer{
    margin-bottom: 62px;
}
.by-signing-up{
    margin-top: 26px;
    font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 18px;
gap: 2%;

color: #A7A7A7;
}
.mail-subscribe{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 50%;
}
.social{
    display: grid;
}
.social-icons{
    width: 143px;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4px;
}
.explore-list, .about-list, .help-list
{
    text-decoration: none;
    display: grid;
   
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 247%;
}
.payment-methods{
    display: grid;
    width: 100%;

justify-items: flex-end;
justify-content: end;
}
.payment-icon{
    display: grid;
    width: 300px;
height: 34px;
grid-template-columns: repeat(5, 1fr);
justify-items: flex-end;
justify-content: flex-end; 
align-items: end; 
justify-self: end;
margin-bottom: 34px;
margin-right: 12%;

}
.visa, .master-card, .paypal,.dicover, .amex{
    color: #fff;
    text-shadow: 1px 1px 1px #fff;
    font-size: 1.2em;
display: flex;
justify-content: center;
align-items: center;

background-color: none;
}
.line-up{
    width: 100%;
    padding: 0;
    margin: 0;
   
    background: #fff;
 overflow: hidden;
 left: 0;
 right: 0;
 
}

.line-up-bikes{
    width: 100%;
    margin: 0;
    padding: 0;
 
    
    
 right: 0;
}


.arrow{
   
    
    font-size: 1.2em;

justify-content: center;
align-items: center;

background-color: none;
}
.line-up-header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: -3%;
}
.line-up-bike-upper{
    width: 100%;
    display: grid;
    
}
.right-sectin{
    display: grid;
    grid-template-columns: 100% 30%;
    align-items: center;
    align-self: center;
    justify-self: end;
    margin-right: -25%;
}
.left-section{
    margin-left: -5%;
}
.freedom-2-bike-buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.freedom-2-bike-buttons .b1, .freedom-2-bike-buttons .b2{
    border-radius: 100%;
    height: 14px;
width: 14px;
left: 403px;
background: #D9D9D9;



}
.freedom-2-bike-para .stars-review .stars{
    gap: 2%;
    width: 20px;

}
.star1, .star2, .star3, .star4{
    width: 10px;
    height: 11px;
    background: url(images/Star_1.svg);
    gap: 2px;
}
.stars-review{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
}
.freedom-2-bike-para{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.freedom-2-bike-para .price{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.freedom-2-bike-para .price .pirce-from{
    color: #28705F;
    font-weight: 700;
font-size: 24px;
line-height: 36px;

}
.freedom-2-bike-para .price .price-to{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
 text-decoration: line-through;
display: flex;
align-items: center;

}
.stars{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
}
.freedom-2-bike-buttons .b2{
    border-radius: 100%;
    height: 14px;
width: 14px;

background: #040a09;

}
.line-up-bike-bottom{
    width: 100%;
    display: grid;
   
    
}
.line-up-bike-bottom .freedom-bikes{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    justify-content: center;
    margin-left: 6%;
}
.freedom-2-bike-img{
    height: 197px;
width: 333px;


    background: url(images/s2.svg);
}
.freedom-bikes{
    width: 100%;
}
.freedom-2-bike-header{
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: center;
    align-items: center;
}
.line-up-bikes{
display: grid;
   align-items: center;
    justify-content: center;
margin-top: 5%;
margin-bottom: 5%;
}
.line-up{
    width: 100%;
    display: grid;
   align-items: center;
    justify-content: center;

    
}
.line-footer{
    width: 100%;
    background-color: #040a09;
    margin-bottom: 10px;
}
.line-footer-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 4%;
    gap: 4%;
    margin-right: 17%;
    margin-left: 17%;
}
.line-footer-item .good-looks .icons{
    display: grid;
    height: 24px;
width: 124.75px;
margin-top: 9px;
align-self: flex-end;
justify-self: end;
margin-right: 4%;



  background: url(images/wired.svg);
}
.line-footer-item .good-looks{
    display: grid;
  
}
.man-riding-video-section{
    width: 100%;
    display: grid;
}
.man-riding-video-section-container{
    width: 100%;
    display: grid;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;

    justify-content: center;
    padding: 0;
    left: 0;
    right: 0;
}
.man-riding-wrapper{
    width: 100%;
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    
}


.video-riding{
   display: grid;
   justify-content: center;
   margin: 10%;
}
.video-riding:hover{
    visibility: visible;
    opacity: 1;
    transition: all 1s ease-in;
    cursor: pointer;
    color: #D9D9D9;
   
}
.main-riding-section{
   
 
    height: 587px;
width: 1431px;
justify-content: center;
align-items: center;
margin-bottom: 4%;

    background:url(images/man_riding_video.svg)
}
.man-riding-upper{
   
 height: 100%;
width: 1431px;
justify-content: center;
align-items: center;


}
.play{
    background:url(images/play.svg);
    width: 87px;
    height: 87px;
    border-radius: 100%;
   
}
.play:hover{
    visibility: visible;
    opacity: 1;
    transition: all 1s ease-in;
    cursor: pointer;
    color: #0af016;
    background-color: rgb(241, 123, 12);
    width: 87px;
    height: 87px;
}
.fa-play, .play{
  
    display: grid;
    justify-content: center;
    align-items: center;
}
.fa-play:hover{
  
    width: 64px;
    height: 64px;
}
.logo-video-riding{
    height: 48px;
    width: 48px;
    margin-left: 97px;
    margin-right: 97px;
    display: grid;
    margin-top: 5%;
   
}

.logo-video-riding:hover{
    visibility: visible;
  opacity: 1;
  transition: all 1s ease-in;
   
}
.wing-logo{
    
    font-weight: 700;
    font-size: 64px;
    color: white;
    cursor: pointer;
}
.wing-logo:hover{
    visibility: visible;
    opacity: 1;
    transition: all 1s ease-in;
    cursor: pointer;
    color: #D9D9D9;
}
.battery-try-buy{
    display: grid;
    grid-template-columns: 591px 797px;
    gap: 48px;
    height: 468px;
}
.fully-featured, .try-before{
    background: #040a09;
    color: #fff;
}
.fully-featured{
display: flex;
flex-direction: row;
    background: url(images/full-featured.svg);
}
.try-before{
    display: flex;
flex-direction: row;
    background: url(images/try_before.svg);
}
.fully-featured-button, .try-before-button {
    display: flex;
    justify-content: end;
    display: flex;
    align-items: flex-end;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
  
}
.fully-featured-text, .try-before-text{
   
    margin-left: 5%;
  
    margin-top: 5%;
    
  
}
.fully-featured-text h2, .try-before h2{
   
    margin-left: 5%;
  
    margin-top: 5%;
    font-weight: 600;
font-size: 33px;
line-height: 50px;
  
}
.fully-featured-text .para, .try-before-text .para{
   
    font-weight: 500;
    font-size: 19px;
    line-height: 28px;
  
}
.fully-featured-button .button, .try-before-button .button {
    display: flex;
    width: 139px;
    height: 42px;
    background: #2E7564;
    border-radius: 26px;
    color: #fff;
    justify-content: center;
    text-align: center;
    align-items: center;
    cursor: pointer;
}
.why-we-do-fans .arrow{
    
    width: 35px;
    height: 24px;
background: url(images/why_we_do_arrow.svg);
}
.why-we-do-fans .para-arrow{
    width: 100%;
    display: flex;
    flex-direction: row;
  align-items: center;
  gap: 42%;

}
.why-we-do-fans{
    display: flex;
    flex-direction: column;
    margin-top: 55px;
}
.why-we-do-fans h2{
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
}
.why-we-do-fans p{
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
}
.testimonal-container{
    display: grid;
    margin-top: 71px;
    width: 1431px;
    justify-content: center;
align-items: center;
display: grid;
   
   
   
}
.testimonal-container .wrapper{
    width: 100%;
display: grid;
justify-content: center;
align-items: center;
display: grid;
margin-right: 0;
margin-left: 0;
margin-bottom: 5%;
   
grid-template-columns: repeat(3, 1fr);
justify-content: center;
gap: 30;
align-items: center;  
    
}
.testimonal-container .testimonal-section{
    
    border: 1px solid #D9D9D9;
    display: grid;
    padding: 5%;
    margin-right: 2%;
}
.testimonal-container .name-rate{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.testimonal-container .name-rate .rate{
    
}
.rate{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    width: 20px;
    justify-content: end;
    justify-self: end;
    display: grid;

}

.name-status{
    display: flex;
    flex-direction: column;

}
.testimonal-section .text{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}
.testimonal-section .text h2{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}
.testimonal-section .text p{
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    
}
.testimonal-section .text .text-footer{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-top: 92px;
    
}
.testimonal-section .text .text-footer .social-icon{
    width: 101px;
    height: 21px;
   background: url(images/twitter_name_icon.svg);
    
}
.testimonal-section .text .text-footer .power-by{
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    
    
    color: #857C7C;
    
}
.testimonal-footer-free-shipping{
    height: 243px;
    width: 100%;
    background: #040a09;
}
.testimonal-footer-free-shipping .car-icon{
    display: grid;
    justify-self: center;
    height: 46px;
width: 65px;
background-repeat: no-repeat;

background: url(images/car-icon.svg );
}
.testimonal-footer-free-shipping .car-info{

font-weight: 400;
font-size: 16px;
line-height: 19px;
text-align: center;

color: #FFFFFF;


}
.testimonal-footer-free-shipping .free-shiping-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
    height: 64px;
    width: 100%;



}
.testimonal-footer-free-shipping .free-shiping{
    display: grid;
   
    justify-content: center;
    align-items: center;
    margin-top: 10%;



}
.arrow-section-infor{
    display: flex;
    flex-direction: row;
    color: #2E7564;
}
.join-over-container{
    margin-left: 150px;
    margin-right: 150px;
   
}
.join-over-container .join-over-container-info{
  
   
}
.join-over-container .join-over-container-info{
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    margin-left: 2.5%;
   

}
.join-over-container .join-over-container-info h2{
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
}
.join-over-container .join-over-container-info p{
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
}
.join-over-container .join-over-container-info .para-arrow {
    display: grid;
    grid-template-columns: 80% 20%;
}
.join-over-container .join-over-container-info .arrow-section .arrow {
    width: 65px;
    height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #2E7564;
  
  border-radius: 100%;
}
.join-over-container .join-over-container-info .arrow-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4%;
}
.join-over-container .join-over-container-info .arrow-section .arrow .arrow-img {
    width: 35px;
    height: 24px;
   background: url(images/Arrow.svg);
   
}
/* end of section
*/
.join-over-container .gallery .play-camera{
    display: flex;
    gap: 2%;
    margin-top: 2%;
    margin-left: 2.5%;
}
.join-over-container .gallery .play-camera .play-video{
    width: 48px;
    height: 35px;
    background: url(images/play_gallery.svg);

}
.join-over-container .gallery .camera{
    width: 48px;
    height: 35px;
    background: url(images/camera_gallery.svg);
  

}
.join-over-container .gallery .gallery-images .left-arrow{
    width: 22px;
    height: 109px;
    background: url(images/left_arrow.svg);
    align-self: center;
    display: flex;

}
.join-over-container .gallery .gallery-images .right-arrow{
    width: 22px;
    height: 109px;
    background: url(images/right_arrow.svg);
    align-self: center;
    display: flex;

}
.join-over-container .gallery .gallery-images .man-watching1{
   
    background: url(images/man_wathchin_img.svg);
   

}
.join-over-container .gallery .gallery-images .man-watching2{
   
    background: url(images/man_wathchin_img2.svg);
   

}
.join-over-container .gallery .gallery-images .man-riding-bike{
   
    background: url(images/man_riding_img.svg);
   

}
.join-over-container .gallery .gallery-images .img{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
   width: 100%;
   gap: 5%;

}
.join-over-container .gallery .gallery-images .arrow-img{
    width: 100%;
    display: flex;
    flex-direction: row;
  margin-top: 3%;
  gap: 1%;
  
   

}
.join-over-container .gallery .gallery-images{
    display: grid;
   width: 100%;
   height: 600px;
   

}
label{
    color: green;
}
.join-over-container .faq-table-col{
    display: grid;
 
}
.faq{
    width: 1188px;
}
.join-over-container .faq-table-col1{
    display: grid;
    grid-template-columns: 80% 10%;
    border: 1px solid #D9D9D9;
    height: 121px;
    justify-content: center;
    align-items: center;
}
.join-over-container .faq-table{
    margin-top: 2%;
}
.join-over-container .faq-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.join-over-container .faq-table-col .question{
    display: grid;
   
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    
    
    
    color: #000000;

}
.join-over-container .faq-container .faq-header h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 96px;
    /* identical to box height */
    color: #000000;
}
.join-over-container .faq-container .faq-header .para{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}
.join-over-container .faq-container .read-all-faqs{
    
        display: flex;
        width: 229px;
    height: 45px;
    background: #2E7564;
    border-radius: 26px;
    color: #fff;
    justify-content: center;
    text-align: center;
    align-items: center;
    cursor: pointer;

}
.join-over-container .faq-container .faq-footer{
    margin-top: 3%;
        display: flex;
      padding: 2%;
   
    border-radius: 26px;
    color: #fff;
    justify-content: center;
    text-align: center;
    align-items: center;
    cursor: pointer;

}
.toggle-button{
  
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    margin-bottom: -16%;
   
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

 @media all and (max-width: 1366px){
    .header-down .header-info {
        display: grid;
        margin-left: 100px;
        margin-right: 100px;
       
    }
    .line-up-bike-bottom .freedom-bikes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10%;
        justify-content: center;
        margin-left: 6%;
    }
    .line-up-header {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 45%;
 }
 .line-up-bike-bottom {
    width: 100%;
    display: grid;
    margin-left: 2%;
}
.freedom-2-bike-text-group{
    display: grid;
    width: 100%;
}
.battery-try-buy{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    height: 468px;
}
.fully-featured-text, .try-before-text {
    margin-left: 15%;
    
}
.why-we-do-fans {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    margin: 5%;
}
.testimonal-container {
   
}
.testimonal-section{
    margin-left: 5%;
}
.testimonal-section .main-container{
    width: 100%;
display: grid;
justify-content: center;
align-items: center;
display: grid;
    margin-top: 71px;
    margin: 5%;
    width: 100%;
    margin-left: 5%;
    height: 504px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30;
    align-items: center;
}
.testimonal-container .wrapper {
   
    width: 1331px;
    display: grid;
    justify-content: center;
    align-items: center;
    display: grid;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30;
    align-items: center;
 }
 .man-riding-upper, .main-riding-section, .testimonal-container, .testimonal-container .wrapper {
 
    width: 1200px;
   
}
.why-we-do-fans {
   
    margin: 0;
    margin-top: 5%;
}
.testimonal-container .wrapper {
    width: 1200px;
    display: grid;
   
    
    margin-right: 0;
    margin-left: 0;
   
    
    align-items: center;
}
.testimonal-container .testimonal-section {
   
    margin-left: 0;
   
}
.why-we-do-fans .para-arrow {
   
    gap: 31%;
}
.line-up-bike-bottom .freedom-bikes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    justify-content: center;
    margin-left: 6%;
}
.line-up-bikes {
    
    display: grid;
    width: 1200px;
    align-items: center;
    justify-content: center;
   
}
.line-up-bike-bottom {
    width: 100%;
    display: grid;
    margin: 0;
}
.line-up-bike-upper {
    width: 1200px;
    display: grid;
}

.line-up-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 4%;
}
.right-sectin {
   
    margin-right: 0;
}
.left-section {
    margin-left: 0;
   
}
.faq {
    width: 800px;
}
}

@media screen and (max-width: 767px) {
    .toggle-button{
        display: flex;
    }
    .header-up-upper-info {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 30px;
        margin-right: 30px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    justify-content: center;
    }
    .main-body-biccyle {
        height: 332px;
        width: 403px;
     
        
        background-repeat: no-repeat;
       
        
        background-image: url(images/woman_riding_bike_phone.svg);
    }
    .header-content {
      
        height: 63px;
        width: 390px;
       
    }
	
    .logo {
        font-weight: 400;
        font-size: 32px;
        color: white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
}
.pages{
    display: none;
}
.header-down {
    width: 100%;
    display: flex;
    display: grid;
    justify-content: center;
    background: #17181C;
    align-items: center;
}
.group-text{
    display: none;
}
.free-absolutely{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
font-size: 12px;
line-height: 15px;
gap: 55px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}
.experience-freedom-info {
    display: grid;
    margin-top: 50px;
    justify-content: center;
    margin-left: 0;
}
.experience-freedom-header {
    font-family: 'Poppins';
    font-style: normal;
    align-items: center;
    font-weight: 700;
font-size: 32px;
line-height: 100.5%;
/* or 32px */

text-align: center;
    flex-wrap: flex-wrap;
}
.Street-legal {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    font-weight: 700;
font-size: 12px;
line-height: 18px;
text-align: center;
}
.experience-freedom {
    display: flex;
    flex-direction: column;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.para-info {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header-down .header-info {
    display: grid;
    margin-left: 30px;
    margin-right: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
   margin: 5%;
}
.rigth-info{
    
 gap: 30%;
}
.left-info {
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 50%;
    justify-content: center;
    align-items: center;
}
.rigth-info .search-icon{
    
    background: url(images/search.svg);
    width: 24px;
    height: 25px;
    margin-left: 2%;
}
form{
    display: none;
}
.order {
    width: 390px;
   
    display: flex;
    
    font-size: 16px;
    font-weight: 700;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: center;
    
    justify-content: center;
    align-items: center;
}
.order-info {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 17px;
    margin-bottom: 17px;
    gap: 5%;
    justify-content: center;
    align-items: center;
}
/* Upper bikes part */
.line-up-bikes {
   
    width: 390px;
margin-left: 3%;
}
.line-up-bike-upper {
    width: 390px;
 
    margin-left: 0;
    margin-bottom: 15%;
}
.line-up-header {
   
    margin-left: 0%;
    grid-area: 1%;
}
.line-up-bike-bottom .freedom-bikes {
    width: 100%;
   display: grid;
    grid-template-columns: 161px 161px;
    gap: 2%;
    justify-content: center;
    margin-left: 6%;
    margin: 0;
   
}
.line-up{
    width: 390px;
}
.line-up-header {
    margin-left: 0%;
    grid-area: 1%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.line-footer-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4%;
    gap: 4%;
    margin-right: 17%;
    margin-left: 17%;
}
 .freedom-2-bike-img{
    width: 161px;
    height: 95px;
    
    background: url(images/bike_phone.svg);
    background-repeat: no-repeat;
    margin-left: 0;
}
.freedom-2-bike-buttons {
    
    gap: 3%;
}
.right-sectin {
   
    grid-template-columns: 50% 30%;
    
    margin-right: 0;
    display: flex;
    flex-direction: column;
}
.freedom-2-bike-header {
    display: flex;
    /* grid-template-columns: 80% 20%; */
   flex-direction: column;
     margin: 0;
   
}
.freedom-2-bike-header h2 {
    display: flex;
    /* grid-template-columns: 80% 20%; */
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-right: 2%;
   
}
.stars-review {
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 15%;
}
.freedom-2-bike-para .price{
  
    display: flex;
    gap: 2%;
    justify-content: center;
    /* display: grid; */
    align-items: center;
    flex-direction: column;
}
.fit{
    font-weight: 400;
font-size: 11px;
line-height: 16px;
text-align: center;
}
.freedom-2-bike-para .price .pirce-from {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}
.freedom-2-bike-para .price .price-to {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
}
.freedom-2-bike-para {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.man-riding-wrapper{
    width: 390px;
}
.man-riding-upper{
   
    width: 390px;
  
        width: 390px;
        margin-left: 5%;
  
}
.line-up-bike-bottom {
    width: 100%;
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.battery-try-buy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: 390px;
    height: 468px;
}
.fully-featured{
  background: url(images/full-featured_phone.svg);
  height: 329px;
width: 329px;


}
.try-before {
    height: 329px;
width: 329px;
    background: url(images/try_before_phone.svg);
}
.fully-featured, .try-before {
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
}
.why-we-do-fans {
   
    margin-top: 40%;
}
.why-we-do-fans h2{
   
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.why-we-do-fans p {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
}
.why-we-do-fans .para-arrow {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 42%;
}
.why-we-do-fans .arrow {
    width: 35px;
    display: flex;
    height: 24px;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-left: -20%;
   
}
.fully-featured-button, .try-before-button {
    display: flex;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20%;
    margin-bottom: 10%;
}
.man-riding-video-section-container {
    width: 390px;
}
.main-riding-section {
   
    height: 329px;
    margin-bottom: 4%;
    background: url(images/man_riding_2.svg);
    background-repeat: no-repeat;
}
.main {
  

   
}
.man-riding-upper, .main-riding-section, .testimonal-container, .testimonal-container .wrapper {
    width: 390px;

}

}
@media screen and (max-width: 841px) {
	
ul.active{
	display: flex;
}
	
}